<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#e5e7e7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_book_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxWidth="180dp"
                android:maxHeight="180dp"
                android:text="Wheat Pasta in Mushroom Sauce-"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:maxWidth="180dp"
                android:maxHeight="180dp"
                android:text="Recipe by Chef Ritu Dalmia"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_pages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:maxWidth="180dp"
                android:maxHeight="180dp"
                android:text="20 Pages"
                android:textSize="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_download"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_file_download_black_24dp" />

                <ImageButton
                    android:id="@+id/img_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#FFF"
                    android:contentDescription="@string/todo"
                    android:src="@drawable/ic_bookmark_black_24dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>